<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>뷰 인스턴스 생성과 v 디렉티브</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/lib/vue.js"></script>
    
</head>
<body id="main">
    <section id="section1">
        <div class="wrap">
            <div class="title">
                <h1 v-bind:class="{'h-title':t1}">{{title}}</h1>
                <h2 v-bind:class="{hSubject:t2}">{{subject}}</h2>
            </div>
            <div class="container">
                <ul class="clearfix">
                    <!-- v-on: 디렉티브는 클릭 이벤트 수행 -->
                    <!-- v-on: 약식으로 @사용 @click -->
                    <!-- <li v-on:click='popupClick'> -->
                    <li @click='popupClick'>
                        <!-- 부모 요소에 적용되어있는 이벤트 차단하기(함수에 매개변수가 없을때)-->
                        <!-- <div v-bind:style="{padding: imgGap }"><a href="#" v-on:click.stop='imgClick'><img src="./img/img1.jpg" alt="이미지1"></a></div> -->
                        <!-- 함수에 매개변수가 있을때  -->
                        <div v-bind:style="{padding: imgGap }"><a href="#" v-on:click.prevent="imgClick('img1.jpg', $event)"><img src="./img/img1.jpg" alt="이미지1"></a></div>
                    </li>
                    <li>
                        <!-- a요소 클릭시 새로고침 방지는 자바스크립트에서 e.preventDefault()로 해줄수도 있고 @click.prevent로도 할 수 있다 -->
                        <div v-bind:style="{padding: imgGap }"><a href="#" @click.prevent="imgClickEvent"><img src="./img/img2.jpg" alt="이미지2"></a></div>
                    </li>
                    <li @click='gapClick'>
                        <div v-bind:style="{padding: imgGap }"><a href="#" @click.prevent><img src="./img/img3.jpg" alt="이미지3"></a></div>
                    </li>
                    <li>
                        <div v-bind:style="{padding: imgGap }"><a href="#" @click.prevent><img src="./img/img4.jpg" alt="이미지4"></a></div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    
    <div id="popup" v-show="show">
            <!-- <div id="popup" v-if="show"> 도 똑같다-->
            <div class="popup" @click="parentEvent">
                <div class="wrap">
                    <button @click="btnEvent">닫기</button>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error odit commodi quia, fugit aliquam quae assumenda accusamus dolorum aliquid vel, amet nobis ad esse? Nulla, vero. Ducimus fugit adipisci placeat.
                </div>
            </div>
        </div>
    
    <script src="./js/script.js"></script>
    
</body>
</html>