@charset "UTF-8";

#section1 {
  background: #fff;
  width: 100%;
  padding: 100px 0;
}

#section1 .wrap {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}
#section1 .wrap .title {
  text-align: center;
}
#section1 .wrap .title .h-title {
  font-size: 30px;
  color: #000;
  line-height: 200%;
}
#section1 .wrap .title .hSubject {
  font-size: 20px;
  color: #079;
  line-height: 150%;
  padding-bottom: 50px;
}
#section1 .wrap .container {
  width: 100%;
}
#section1 .wrap .container ul {
  width: 100%;
}
#section1 .wrap .container ul li {
  width: 25%;
  float: left;
}
/* #section1 .wrap .container ul li div {
  padding: 0 10px;
} */
#section1 .wrap .container ul li div img {
  width: 100%;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  /* left: 50%;
  top: 50%;
  transform: translate(-50%, -50%); */
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  border: 2px solid #333;
}

.popup .wrap {
  position: relative;
  width: 100%;
  height: 600px;
  min-width: 800px;
  background: rgba(255, 255, 255, 1);
  margin: 184px auto;
  font-size: 20px;
  line-height: 150%;
  padding: 30px;
  padding-right: 150px;
}

.popup button {
  width: 100px;
  height: 40px;
  position: absolute;
  right: 20px;
  top: 20px;
  background: #000;
  color: #ccc;
  font-size: 16px;
  cursor: pointer;
}

.popup button:hover {
  background: #c00;
}

.hidden {
  display: none;
}
