@charset "UTF-8";

#section1 {
  background: #fff;
  width: 100%;
  padding: 50px 0;
}

#section1 .wrap {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}
#section1 .wrap .title {
  text-align: center;
}
#section1 .wrap .title .h-title {
  font-size: 30px;
  color: #000;
  line-height: 150%;
}
#section1 .wrap .title .hSubject {
  font-size: 20px;
  color: #079;
  line-height: 100%;
  padding-bottom: 50px;
}
#section1 .wrap .container {
  width: 100%;
}
#section1 .wrap .container ul {
  width: 100%;
}
#section1 .wrap .container ul li {
  width: 100%;
  line-height: 50px;
  text-align: center;
  padding: 30px 0;
  margin: 30px auto;
  border-bottom: 2px dashed #333;
}

#section1 .wrap .container ul li h3 {
  font-size: 25px;
}

#section1 .wrap .container ul li div label {
  font-size: 20px;
  color: #079;
}

#section1 .wrap .container ul li input[type="text"] {
  border-bottom: 1px solid #079;
  outline: none;
  padding: 5px;
  font-size: 20px;
  width: 30%;
  margin-bottom: 10px;
  transition: all 0.3s ease;
}

#section1 .wrap .container ul li input[type="text"].addAni {
  width: 80%;
}

#section1 .wrap .container ul li input[type="text"]::placeholder {
  color: #bbb;
  font-size: 16px;
}

#section1 .wrap .container ul li input[type="checkbox"] {
  margin-left: 20px;
  margin-bottom: 10px;
}

#section1 .wrap .container ul li input[type="radio"] {
  margin-left: 20px;
  margin-bottom: 10px;
}

#section1 .wrap .container ul li h2 {
  font-size: 25px;
  color: tomato;
}

#section1 .wrap .container ul li select {
  width: 250px;
  height: 35px;
  outline: none;
  border: 1px solid #666;
  font-size: 16px;
  padding-left: 10px;
  margin-bottom: 10px;
}
